<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPostController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="342.0" layoutY="294.0" onAction="#PublishPost" prefHeight="43.0" prefWidth="228.0" style="-fx-border-color: #fbfcfc;" text="Publish" textFill="#fdffff">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font></JFXButton>
      <TextField fx:id="post_title_field" layoutX="342.0" layoutY="50.0" prefHeight="35.0" prefWidth="228.0" promptText="title" style="-fx-background-color: #cce5f8; -fx-prompt-text-fill: #000000; -fx-text-fill: #000000;">
         <font>
            <Font name="Century Gothic Italic" size="13.0" />
         </font>
      </TextField>
      <JFXTextArea fx:id="description_field" focusColor="#2a363f" layoutX="342.0" layoutY="96.0" prefHeight="189.0" prefWidth="228.0" promptText=" description" style="-fx-background-color: #acd6f4; -fx-text-fill: #000000; -fx-prompt-text-fill: #000000;" unFocusColor="#2a363f">
         <font>
            <Font name="Century Gothic Italic" size="13.0" />
         </font>
      </JFXTextArea>
      <ImageView fx:id="defaultBackground" fitHeight="204.0" fitWidth="195.0" layoutX="79.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/frame3.png" />
         </image>
      </ImageView>
      <Pane prefHeight="26.0" prefWidth="661.0" style="-fx-background-color: #e4ebef;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="3.0" layoutY="1.0" onMouseClicked="#GoBackToPostList" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/close_window_96px.png" />
               </image>
            </ImageView>
            <Text layoutX="530.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Post" wrappingWidth="53.1353874206543">
               <font>
                  <Font name="Century Gothic Bold Italic" size="12.0" />
               </font>
            </Text>
         </children></Pane>
      <ImageView fx:id="imageToPost" fitHeight="231.0" fitWidth="228.0" layoutX="56.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <JFXButton buttonType="RAISED" layoutX="342.0" layoutY="343.0" onAction="#ClearAll" prefHeight="43.0" prefWidth="228.0" style="-fx-border-color: #fbfcfc;" text="Clear all" textFill="#fdffff">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="308.0" onAction="#AddImageToPost" prefHeight="68.0" prefWidth="228.0" style="-fx-border-color: #fbfcfc;" text="add post" textFill="#fdffff">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
